# PanasonicSales

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pogumedia/panasonic/sales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pogumedia/panasonic/sales/: Core.kt
app/src/main/java/pogumedia/panasonic/sales/db/: DB.kt  SessionManager.kt
app/src/main/java/pogumedia/panasonic/sales/db/dao/: CityDao.kt  ProductDao.kt  ProjectBannerDao.kt  ProvinceDao.kt  SignBoardDao.kt  StoreDao.kt  StoreSurveyDao.kt  TypeRequestDao.kt  UserDao.kt
app/src/main/java/pogumedia/panasonic/sales/db/entity/: City.kt  Product.kt  ProjectBanner.kt  Province.kt  SignBoard.kt  Store.kt  StoreSurvey.kt  TypeRequest.kt  User.kt
app/src/main/java/pogumedia/panasonic/sales/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/pogumedia/panasonic/sales/di/annotation/: ActivityScope.kt  ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/pogumedia/panasonic/sales/helper/backstacks/: FragNavController.java  FragNavTransactionOptions.java  FragmentHistory.java
app/src/main/java/pogumedia/panasonic/sales/helper/dialog/: BasicTitleDialog.java  LoadingDialog.java
app/src/main/java/pogumedia/panasonic/sales/helper/glocation/: LocationLiveData.kt
app/src/main/java/pogumedia/panasonic/sales/helper/gplace/: CustomAutoCompleteAdapter.java  Listener.java  Place.java
app/src/main/java/pogumedia/panasonic/sales/helper/image/: GenericFileProvider.java  ImageCropped.kt  ImageHelper.java  PicassoHelper.kt
app/src/main/java/pogumedia/panasonic/sales/helper/util/: AppUtil.kt  CheckNetworkConnection.java  Constants.kt  DateUtil.java  EndDrawerToggle.java  Log.java  ToastUtil.kt  ViewPagerAdapter.java
app/src/main/java/pogumedia/panasonic/sales/model/: ErrorData.kt
app/src/main/java/pogumedia/panasonic/sales/receiver/: SyncSurveyDraft.kt
app/src/main/java/pogumedia/panasonic/sales/service/api/: ApiInterface.kt  ApiObserver.kt  EncryptionApi.kt  MasterApi.kt
app/src/main/java/pogumedia/panasonic/sales/service/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/pogumedia/panasonic/sales/ui/actvity/forgot/: ForgotActivity.kt  ForgotModule.kt  ForgotViewModel.kt
app/src/main/java/pogumedia/panasonic/sales/ui/actvity/home/: HomeFragment.kt  HomeModule.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/pogumedia/panasonic/sales/ui/base/: BaseDaggerActivity.kt  BaseDaggerFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: color_tab.xml
app/src/main/res/drawable/: bg_btn_rounded_dotted_grey.xml  bg_btn_rounded_white.xml  bg_btn_store.xml  bg_circle.xml  bg_fill_edit_text.xml  bg_login_gradient.xml  bg_menu_item.xml  bg_nav_drawer.xml  bg_outline_btn.xml  bg_outline_edit_text.xml  bg_shadow.xml  bg_spinner.xml  bg_toolbar_gradient.xml  bg_transparent_edit_text.xml  ic_circle.xml  rounded_label.xml  selector_btn_normal.xml  selector_btn_pressed.xml
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_main.xml  activity_store_item.xml  activity_store_location.xml  activity_store_search.xml  activity_store_survey_item.xml  activity_store_visit.xml  custom_tab.xml  dialog_basic_title.xml  fragment_home.xml  fragment_profile.xml  fragment_store_survey_history.xml  fragment_store_survey_history_status.xml  item_history_survey.xml  item_main_menu.xml  item_store.xml  loading_dialog.xml  spinner_item.xml  spinner_item_dropdown.xml  toolbar.xml  view_empty.xml  view_error.xml  view_more.xml  view_nomore.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pogumedia/panasonic/sales/: ExampleUnitTest.kt
(+34 files in other folders)
