apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "pogumedia.panasonic.sales"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "3.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.jude:easyrecyclerview:4.4.2'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.github.sembozdemir:PermissionsKt:1.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt "com.google.dagger:dagger-compiler:2.16"
    kapt 'com.google.dagger:dagger-android-processor:2.16'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // LiveData & ViewModel
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // Room
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.15"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation "com.google.android.gms:play-services-maps:15.0.1"

    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'co.metalab.asyncawait:asyncawait:1.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'


    implementation 'com.github.jkwiecien:EasyImage:2.0.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
androidExtensions {
    experimental = true
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
